[33mcommit d85828b6e18665a50d5e3a737a328110524691e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 09:54:09 2023 +0700

    revert

[33mcommit a184c3f203fba4c674b3520a572f338b69a2f3a4[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 09:49:58 2023 +0700

    Chnagnes

[33mcommit 39da1a62e6f58e3ad054da99b8da68da3bf1d6a9[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 09:43:37 2023 +0700

    Changes

[33mcommit 493d180d5fcf7879cb3446ddb920347e0c931224[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 09:38:35 2023 +0700

    Organized

[33mcommit c1d62b70a49a42aa5d0b070a2dfbd7e237c5869c[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 09:29:58 2023 +0700

    New

[33mcommit cd2f567d9b88a8bc20cf6bb528217038e4d057a0[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 09:25:34 2023 +0700

    Fixes hopefully

[33mcommit 1c50db023580f5f05caab79bc53d7757ff2d0870[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 08:58:43 2023 +0700

    Changes

[33mcommit 26e7720368e66f489c17fb324d1082f74e574219[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Tue Aug 1 08:47:12 2023 +0700

    Changes

[33mcommit 3ebb1d27dcf34490766759942458b40e45d521a3[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:48:49 2023 +0700

    Fixes

[33mcommit 6d91d3f6c466c8b7c0e66a9e1a06bae3a090ebb4[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:41:25 2023 +0700

    Fixes

[33mcommit 69b5ab7facf691d7329d64999c7d86fd80f4b9ee[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:35:53 2023 +0700

    Minor Changes

[33mcommit 8fa74beb3238b0bf3cb98ea2b746d2cbcd6e66c9[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:25:44 2023 +0700

    Fixes

[33mcommit 3238b7a7476bce64cfb3279c3f0a63372eb21516[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:17:25 2023 +0700

    Fixes

[33mcommit eeca4dfb432a2131c50756c09590c8c4e2db259a[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:10:58 2023 +0700

    Fixes

[33mcommit 9bb1b16e2285cbc63526ac687f7db71c8474c0ff[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 15:02:18 2023 +0700

    Fixes

[33mcommit e122cf6ad4c3a1077476e83d28556244afecf318[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:57:55 2023 +0700

    Changes

[33mcommit 55e8649f2db269fc7602bbcb005e52cfe2d19b63[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:47:53 2023 +0700

    Minor Fix

[33mcommit 4213fd089340c80a65c70b6ed5841890122f33a2[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:43:37 2023 +0700

    Changes

[33mcommit c9092a83ece28351716ad8dd0e4cf4e8821e069d[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:33:03 2023 +0700

    Fixes

[33mcommit 8d8b5d53bda50965b816ea5662e4f21c205d1687[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:27:06 2023 +0700

    Fixes

[33mcommit 9acd304a39222c983cd0b40d843255ec2adaac0e[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:10:20 2023 +0700

    Changes

[33mcommit 986453a2254e9cd4e44f8f04888705a799293540[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:03:59 2023 +0700

    Fixes Bug issues For Mobile Devices

[33mcommit 0b4cb0711ff7826c967b80a5b2b44fb5022fad1a[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 14:00:50 2023 +0700

    Changes

[33mcommit b056713b9bf8c0bf265eae3f7bb4b22830f961e8[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:48:12 2023 +0700

    Minor Fixes for Desktop Version

[33mcommit 675787448f37b7843cc7d984d8502d89957fe0f8[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:46:14 2023 +0700

    Minor Fixes for Desktop Version

[33mcommit 2e108edc130a248795bf8834a10f81d7eb3aa18f[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:39:18 2023 +0700

    Fixes

[33mcommit 20a2c2ae74d902db17646c0e6e738e362175e5bf[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:37:39 2023 +0700

    Fixes

[33mcommit 7871bc6894dc7cffe0d58f313f96bac857418dfd[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:31:29 2023 +0700

    Minor Fixes

[33mcommit 1b28d6ca547e23469cfff4e43c05fea26fdc130e[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:29:34 2023 +0700

    Fixes Issue of mobile devices

[33mcommit d08ccbdbc4a72e75d7c5ce52f778513ae8137164[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 13:25:16 2023 +0700

    Integrated to both mobile and Desktop.

[33mcommit d25552b32be47be69543a1b1910f33e996a6d04d[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 12:36:52 2023 +0700

    Fixes

[33mcommit d4ea998a0be40f4f441560f982ed2eea054a6e7e[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 12:09:25 2023 +0700

    Fixed Issues

[33mcommit c257830604c5ffc7e3bbb31a8aa54b66345d1a30[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 12:04:37 2023 +0700

    Fixed Issues

[33mcommit 091463471350ad9722552523db225731af0e0479[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 11:58:21 2023 +0700

    Optimized for mobile devices and fix issues.

[33mcommit 05125fb65f4d9d4ffafbe0996e4766317ce209fb[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Mon Jul 31 11:33:45 2023 +0700

    Updated Navbar, Favicon, images, banner.

[33mcommit bb87b7f849338a675e448fe7455cd601535a7174[m
Merge: 829f9b1 5caa11d
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Sat Jul 29 17:48:44 2023 +0700

    Minor Tweaks

[33mcommit 829f9b1993a91db781b545660352779e105c8a32[m
Author: Aethereux <euclidguillermo28@gmail.com>
Date:   Sat Jul 29 17:40:13 2023 +0700

    New Updates Maintenance

[33mcommit 5caa11dd15de3581519d56b72f3cae78aa93b506[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 14:56:11 2023 +0700

    Update CNAME

[33mcommit 4f42a28e25a7cc6a8655757812366fef724e54e1[m
Merge: 94cad28 bda0ec8
Author: Aethereux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 14:52:30 2023 +0700

    Merge branch 'main' of https://github.com/Aethereux/MKSVS-Web

[33mcommit 94cad284b9d6cb8eb0a836dc1397101ce9d402d3[m
Author: Aethereux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 14:52:20 2023 +0700

    Undermaintenance

[33mcommit bda0ec8556369a2232de6578498e3f3228ea2b6a[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 14:42:13 2023 +0700

    Update CNAME

[33mcommit 2a77195ae278092ed38118eba08ff36ab03d1f8f[m
Merge: 8e145ff 903d202
Author: Aethereux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 14:25:35 2023 +0700

    Merge branch 'main' of https://github.com/Aethereux/MKSVS-Web

[33mcommit 8e145ffca871d331025351af60267e9bdc66677a[m
Author: Aethereux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 14:24:59 2023 +0700

    New Update

[33mcommit 903d2020682b51028c99d9847523a26c36f168b6[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 13:38:35 2023 +0700

    Create CNAME

[33mcommit e3bf87933ef05f6f2abb28b536fa6f208bad5f8a[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 13:28:01 2023 +0700

    Delete CNAME

[33mcommit 9956c29786014dca614c2b57889a6a154804726f[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 13:24:10 2023 +0700

    Update CNAME

[33mcommit 2f9134bdfb2ae03fedce37a462b9bbade544b8ae[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 13:23:43 2023 +0700

    Update CNAME

[33mcommit 8359805283ff2c3c4bb28f671dff04013d34f1c5[m
Author: Eux <106529460+Aethereux@users.noreply.github.com>
Date:   Sat Jul 29 13:12:58 2023 +0700

    C