
.banner-common {
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

:root {
  --primary-color: #009688;
  --secondary-color: #f8f8f8;
  --dark-color: #000;
  --light-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --transparent-color: rgba(0, 0, 0, 0);
  --dark-red-color: #bd2300;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Button Styles */

/* Styles for mobile menu items */
.mobile-menu {
  display: none;
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu li {
  margin: 10px 0;
}

.mobile-menu li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

.mobile-menu .dropdown-content {
  display: none;
  position: static;
  background-color: #5c5c5c24;
  min-width: 200px;
  overflow-y: auto;
}


.menu-icon {
  width: 100px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  font-weight: bold;
  background: transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: fixed;
  overflow: hidden;
}


.mobile-menu .dropdown.show .dropdown-content {
  display: block;
}

.mobile-menu.active {
  display: flex;
  flex-direction: column;
}

/* Show the mobile menu and dropdown by default */
#menu.hidden,
.mobile-menu.hidden,
.dropdown-content.hidden {
  display: block;
}

/* Hide the mobile menu and dropdown by default */
.mobile-menu,
.dropdown-content {
  display: none;
}


/* Global Styles */
* {
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

body {
font-family: 'Roboto', sans-serif;
background-color: var(--secondary-color);
margin: 0;
padding: 0;
}

/* index.html Content Styles*/

.formerly-temp {
font-size: medium;
font-weight: 900;
font-style: italic;
margin-top: 5px ;
margin-bottom: 5px;
font-family: 'Roboto', sans-serif;
color: var(--light-color);
}
.content {
width: 100%;
height: 20%;
position: absolute;
top: 50%;
transform: translateY(-70%);
text-align: center;
color: var(--light-color);
}

.content h1 {
font-size: 6vh;
color: var(--light-color);
}

.content p {
margin: 5px auto;
font-weight: 100;
line-height: 25px;
font-size: small;
}


button {
width: 30%;
max-width: 30%;
padding: 15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid var(--primary-color);
background: transparent;
color: white;
cursor: pointer;
position: relative;
overflow: hidden;
}

.index-span {
background: var(--primary-color);
height: 100%;
width: 0;
border-radius: 25px;
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: 0.5s;
}

button:hover .index-span {
width: 100%;
}

/* Adding animation */
.content, .contact, .container {
transition: opacity 2s ease-in-out;
}


/*-------------------------------------------------------------------------- */
.banner-home {
width: 100%;
height: 100%;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
background-size: cover;
background-position: center;
position: relative;
padding-bottom: 10%;
}
.banner {
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
background-size: cover;
background-position: center;
position: relative;
}

.banner-services {
width: min(100%, 100%);
height: min(100%, 100%);
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
background-size: cover;
background-position: center;
position: relative;
padding-bottom: 30%;
}

.banner-contact {
width: 100%;
height: 100vh;
max-height: 220vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
background-size: cover;
background-position: center;
position: relative;
padding-bottom: 2.5%;
}


.banner-about {
width: 100%;
height: 100%;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
background-size: cover;
background-position: center;
position: relative;
}


.banner-index {
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/desktop/Images/background.jpeg);
background-size: cover;
background-position: center;
position: relative;
}

.navbar {
background-color: rgba(0, 0, 0, 0.767);
width: 100%;
height: 50%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
height: 80px;
z-index: 1;
position: relative;
}

.logo {
width: 120px;
cursor: pointer;
position: relative;
align-items: center;
}

.navbar ul {
list-style: none;
display: flex;
align-items: center;
margin: 0;
padding: 0;
}

.navbar ul li {
margin: 0 20px;
position: relative;
}

.navbar ul li a {
text-decoration: none;
color: var(--light-color);
}

/* Navbar Hovering */
.navbar ul li::after {
content: '';
height: 3px;
width: 0;
background: var(--primary-color);
position: absolute;
left: 0;
bottom: -2.5px;
transition: 0.5s;
}

.navbar ul li:hover::after {
width: 100%;
}

/* Dropdown styles */
.dropdown-content {
display: none;
position: absolute;
background-color: #5c5c5c24;
min-width: 200px;
max-height: 0px;
overflow-y: auto;
flex-direction: column;
transition: max-height 0.5s ease-in;
font-size: small;
}

.dropdown-content.show {
max-height: 100px;
}

/* Show the dropdown content when clicking on the parent */
.dropdown.clicked .dropdown-content { 
max-height: 1000px;
}

.dropdown-content li {
padding: 5px 0;
}

.dropdown-content li a {
color: var(--dark-color);
text-decoration: none;
display: block;
padding: 5px;
text-align: left;
}

.dropdown-content li a:hover {
background-color: var(--transparent-color);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
.navbar {
  flex-direction: column;
  height: auto;
}

.navbar ul li {
  margin: 10px 0;
}

.navbar ul {
  flex-direction: column;
  align-items: center;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--light-color);
  cursor: pointer;
}

/* Show the mobile menu when active */
#menu.active {
  display: flex;
  flex-direction: column;
}
}

/*  Contact Styles  */

.container-contact {
padding: 50px;
height: 100%;
width: auto;
margin: 10px auto;
margin-bottom: 10px;
box-shadow: 0px 2px 10px var(--shadow-color);
border-radius: 10px;
padding: 10%;
}

.contact {
background-color: rgba(58, 58, 58, 0);
padding: 20px;
height: auto;
width: auto;
}

.contact h2 {
font-size: 1.875rem;
margin-bottom: 20px;
text-align: center;
color: var(--light-color);
}

.contact-info {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.contact-item {
display: flex;
align-items: center;
margin: 10px;
padding: 5px 10px;
background-color: var(--transparent-color);
border-radius: 5px;
box-shadow: 0 2px 4px var(--shadow-color);
}

.contact-item i {
margin-right: 10px;
font-size: 1.125rem;
color: var(--primary-color);
}

.contact-item p {
font-size: 1rem;
color: var(--light-color);
}

.location {
display: flex;
align-items: center;
justify-content: center;
margin: 20px;
height: auto;
width: auto;
}

.location i {
margin-right: 10px;
font-size: 1.125rem;
color: var(--primary-color);
}

.location p {
font-size: 1rem;
color: var(--light-color);
}

.facebook-page {
display: flex;
justify-content: center;
margin: 20px;
height: auto;
width: auto;
}

.facebook-page iframe {
border: none;
overflow: hidden;
background-color: rgba(255, 255, 255, 0);
}

/* Glowing effect on hover for phone number links */
.contact-item p a {
color: var(--light-color);
text-decoration: none;
position: relative;
}

.contact-item p a::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: var(--light-color);
opacity: 0;
z-index: -1;
transition: opacity 0.3s ease-in-out;
}

.contact-item p a:hover::before {
opacity: 0.4;
}

/* About us Styles */

.container {
padding: 50px;
height: auto;
width: auto;
margin: 10px auto;
margin-bottom: 10px;
box-shadow: 0px 2px 10px var(--shadow-color);
border-radius: 10px;
padding: 10%;
}

.title {
font-size: 5vh;
font-weight: bold;
color: var(--primary-color);
margin-bottom: 15px;
}

.description {
font-size: 2vh;
line-height: 1.6;
color: var(--light-color);
margin-bottom: 20px;
width: auto;
}

/* Add some spacing between paragraphs */
.description + .description {
margin-top: 20px;
}

/* Add a subtle border bottom for the titles */
.title {
border-bottom: 2px solid var(--primary-color);
padding-bottom: 10px;
}

/* Add a small animation on hover for the titles */
.title:hover {
transform: scale(1.02);
transition: transform 0.2s ease-in-out;
}

/* Add a link style for external links */
a {
color: var(--primary-color);
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

/* Sliding Pics/Container Styles */

.sliding-container {
width: 100%;
overflow: hidden;
position: relative;
height: 500px; /* Set the height according to your images */
transform: translateX(0);
background-color: #3333335e;
}

.sliding-container img {
width: auto;
height: auto;
max-width: 450px;
max-height: 450px;
position: absolute;
top: 50px;
left: 50%;
transform: translateX(-50%);
opacity: 0;
transition: opacity 0.5s ease-in-out;
border: #bd2300 2.5px solid;
}

.sliding-container img:first-child {
opacity: 1;
}


.sliding-container-keydupe1 {
height: auto;
width: auto;
overflow: visible;
height: auto; /* Set the height according to your images */
cursor: pointer;
margin-left: 10%;
flex: 30%;
}

.sliding-container-keydupe1 img {
width: auto;
max-width: 20%;
height: auto;
max-height: 20%;
position: absolute;
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.sliding-container-keydupe1 img:first-child {
opacity: 1;
}

.sliding-container-keydupe2 {
height: auto;
width: auto;
overflow: visible;
height: auto; /* Set the height according to your images */
cursor: pointer;
margin-left: 10%;
flex: 30%;
}

.sliding-container-keydupe2 img {
width: auto;
max-width: 20%;
height: auto;
max-height: 20%;
position: absolute;
opacity: 0;
transition: opacity 0.5s ease-in-out;
left: 65%;
}

.sliding-container-keydupe2 img:first-child {
opacity: 1;
}

/* Home Styles */
.home-container {
max-width: 1425px;
margin: auto;
padding: 1.875rem;
background-color: var(--transparent-color);
border-radius: 10px;
box-shadow: 0 2px 6px var(--shadow-color);
}

.home-container h1 {
font-size: 5vh;
font-weight: bold;
color: var(--light-color);
margin-bottom: 0px;
text-align: center;
}

.brand-name {
color: #bd2300;
}

.home-container h2 {
font-size: 3vh;
color: var(--light-color);
margin-bottom: 10px;
padding-top: 1.875rem;
}

.home-container p {
font-size: 2vh;
color: var(--light-color);
line-height: 1.5;
margin-bottom: 15px;
}

.home-container ul {
list-style: disc;
margin-bottom: 20px;
padding-left: 20px;
}

.home-container li {
color: var(--light-color);
margin: 25px;
}

.home-container a.contact-button {
display: inline-block;
background-color: var(--primary-color);
color: var(--dark-color);
text-decoration: none;
font-size: 1.125rem;
font-weight: bold;
padding: 10px 20px;
border-radius: 5px;
border: var(--dark-color) solid 1px;
transition: background-color 0.2s ease-in-out;
}

.home-container a.contact-button:hover {
background-color: #007a63;
}

/* Services Styles */

.service .container-keydupe {
display: flex;
flex-direction: row; /* Align children horizontally *//* Align items at the top of the container */
justify-content: space-between; /* Create space between items */
}

.service {
background-color: rgba(255, 255, 255, 0.6);
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 10px var(--shadow-color);
margin-bottom: 20px;
color: black;
margin: 20px;
height: 100vh;
width: auto;
}

.service h2 {
font-size: 24px;
color: var(--dark-color);
margin-top: 0;
border-bottom: 2px solid #007a63;
padding-bottom: 10px;
margin-left: 20px;
}

.service h3 {
font-size: 20;
color: var(--dark-color);
margin-top: 10px;
height: auto;
width: auto;
margin-left: 20px;
}

.desc-keydupe {
font-size: 1rem;
color: var(--dark-color);
line-height: 1.5;
height: auto;
width: auto;
max-width: 700px;
position: relative;
margin-left: 20px;
flex: 70%;
}



@media screen and (max-width: 576px) {
/* Add styles for small devices here */
}

@media screen and (max-width: 992px) {
/* Add styles for large devices here */
}

@media screen and (max-width: 1200px) {
/* Add styles for extra large devices here */
}

/* Existing CSS content truncated for brevity... */

/* Styles for mobile menu items */

.mobile-menu {
  display: none;
  background-color: var(--dark-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  margin: 10px 0;
}

.mobile-menu li a {
  text-decoration: none;
  color: var(--light-color);
  padding: 5px 10px;
  display: block;
}

.mobile-menu .dropdown-content {
  display: none;
  position: static;
  background-color: #5c5c5c24;
  min-width: 100%;
  overflow-y: auto;
  border-top: 1px solid var(--shadow-color);
}

.mobile-menu .dropdown.clicked .dropdown-content {
  display: block;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  
  .mobile-menu {
    display: none; /* Hide by default, will be shown with JavaScript */
  }
}


/* Services Styles */

.container-services{
  width: min(80%, 80%);
  height: min(80%, 80%);
  margin-top: 15%;
  border: 3px solid hotpink;
  margin-inline: auto;
  padding: min(2vh, 10%);
}

.h1-services {
  color: var(--dark-red-color);
  padding: 0.5rem;
  border-bottom: var(--primary-color) solid 2px;
}

.h2-services {
  color: var(--primary-color);
  padding: 0.5rem;
  font-size: medium;
}

.p-services {
  color: var(--secondary-color);
  padding: 0.2rem;
  font-size: small;
}
